@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');


body {
  font-family: 'Quicksand', sans-serif;
  font-size: 17px;
  padding: 8px;
  background-color: #383838;
}

* {
  box-sizing: border-box;
}
.title{
  text-align: center;
  color: #f2f2f2;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin-bottom: 25px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}
.total{
  font-size: larger;
}

span.price {
  float: right;
  color: grey;
}
.container-text{
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  margin-bottom: 25px;
  background-color: #1d1c1c;
}
.advertisement{
  text-align: center;
  font-size: x-large;
  color: #f2f2f2;
}

/* Addvertisements ---------------------------------------*/
.link{
  color: #f2f2f2;
  text-decoration: underline #1bc253;
}
.addvert-1{
  background-color: #f2f2f2;
  padding: 5px 5px 5px 5px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  margin-bottom: 25px;
  background-color: #000000;
  width: 50%;
  margin-left: 90px;
}

.container-addvert {
  position: relative;
  bottom: 4px;
  width:fit-content;
  
}

.image-addvert {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.overlay-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1bc253;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  border-radius: 6px;
}
.overlay-2 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #1bc253;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  border-radius: 6px;
}
.container-addvert:hover .overlay-2 {
  bottom: 0;
  height: 100%;
}
.container-addvert:hover .overlay-1 {
  height: 100%;
}

.text-addvert {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.editor{
  position:fixed;
  height: 50px;
  width: 50px;
  right: 10px;
  bottom:90px;
  border-radius: 15px;
  font-size: x-large;
  background-color: #ffffff;
}
.footer {
  position: static;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: rgb(48, 44, 44);
  color: white;
  padding-top: 1px;
  text-align: center;
}
.logo{
  width: 30px;
  height: 30px;
  float: left;
  margin-left: 10px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  
}