*{
  box-sizing: border-box;
  margin : 0;
  padding : 0;
  scroll-behavior: smooth;

}
/* the navbar */
.navbar {
  position: fixed;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 49vw);
  background-color: rgb(24, 24, 24);
  color: #fff;
  padding-right: 40px;
  top:0;
  left:0;
  z-index: 10;
  font-family: Arial, Helvetica, sans-serif;
}
#nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#logo {
  margin:1vh;
  width: 2vw;
}

.navbar a {
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  padding: 14px 16px;
  float: right;
  color: white;
  text-align: center;
}

.navbar a.current {
  color: crimson;
  font-weight: bold;
}

.navbar button.current {
  color: crimson;
  font-weight: bold;
}

.dropdown {
  float: right;
  overflow: hidden;
  border-radius: 3px;
}

.dropdown .dropbtn-nav {
  font-size: 16px;
  color: white;
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  border-radius: 3px;
  display: none;
  position: absolute;
  padding: 12px 16px;
  background-color: rgb(24, 24, 24);
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  margin-right: 20px;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  float: none;
}

.navbar a:hover,
.dropdown:hover .dropbtn-nav {
  background-color: crimson;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  color: crimson;
}
  #main-container{
    background-color: rgb(0, 0, 0);
  }
  #front_container {
      background-image: url(images/wallpaper.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      width:100;
  }
  /*creating the first container*/
  #first-container{
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(200,0.5%);
    grid-template-rows: repeat(10, 10%);
  }
  /* the soccer player in the front container  */
  #soccer-player{
    grid-row-start: 1;
    grid-column-start: 124;
    width: 35vw;
  }

 #main-line{
  grid-row-start: 4;
  grid-column-start: 53;
  grid-column-end: 148;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 10vh;
  line-height: 0px;
  letter-spacing: 0.15em;
  color: #FFFFFF;
  display: inline;
  text-align: center;
 }
 #main-desc{
    color:#FFFFFF;
 }
 #main-desc{
  font-family: 'AppleGothic';
  font-style: normal;
  font-weight: 400;
  font-size: 5vh;
  text-align: center;
 }
 #main-desc-box{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 60;
    grid-column-end: 140;
 }

  #main-box{
    grid-row-start: 7;
    grid-row-end: 10;
    grid-column-start: 30;
    grid-column-end: 170;
  }
  #main-box{
    background: rgba(38, 38, 38, 0.046);
    box-shadow: inset 11.0467px -11.0467px 11.0467px rgba(32, 32, 32, 0.292), inset -11.0467px 11.0467px 11.0467px rgba(255, 255, 255, 0.292);
    backdrop-filter: blur(22.6457px);
    border-radius: 29px;
    display: grid;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: repeat(200, 0.5%);
}
  
  #search-txt{
    grid-column-start: 70;
    grid-column-end: 115;
    grid-row: 7;
    /* width: 400px; */
    height: 50px;
    border-radius: 10px 0px 0px 10px;
  }
  #search-btn{
    grid-row: 7;
    /* width: 100px; */
    height: 50px;
    grid-column-start: 114;
    grid-column-end: 130;
    background-color: #700000;
    color: #FFFFFF;
    border-radius: 0px 10px 10px 0px;
}
#search-desc{
  grid-column-start: 50;
  grid-column-end: 150;
  grid-row: 4;
  color: aliceblue;
  text-align: center;
  font-size: 2vh;
}
/* the website navigation bar  */
#anchor-navbar {
  margin-left: 72%;
  margin-top: 54%;
  display: flex;
  align-items: flex-end;
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);

}

.anchor-nav{
  margin-left:20px;
  margin-right: 20px;
  font-size: 25px;
  color:white;
  text-decoration: none;
}
nav#anchor-navbar a:hover{
  color: #ff0000;
  font-weight: bold;
}
/* the horizontal line  */
.main-hr{
    background: radial-gradient(50% 50% at 50% 50%, #FF0000 0%, rgb(0 0 0) 100%);
    height: 10px;
    grid-row: 11;
    border: 0;
}
/* the second container  */
.second-container{
  grid-template-columns: repeat(20, 5%); 
  grid-template-rows: repeat(20, 5%); 
  display: grid;
  background-color: #000000;
  height:100vh
}
#second-box{
    /* The image used */
    background-image: url("images/wp\ mac\ 4.png");
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 55vw 100vh;
    /* width: 80vw; */
    height: 100vh;
    grid-column-start: 1;
    grid-column-end: 50;

}
/* the parallax scrolling */
@media only screen and (max-device-width: 1920px) {
  .parallax {
    background-attachment: scroll;
  }
}

  #tb1-border{
    background: radial-gradient(50% 50% at 50% 50%, #FF0000 0%, rgb(0 0 0) 100%);
    height: 50vh;
    width: 5%;
    grid-row-start: 5;
    grid-column-start: 13;
  }
  #text-box-1{
    width: fit-content;
    grid-row-start: 6;
    grid-column-start: 14;
  }
  #tb1-title{
    font-family: 'AppleGothic';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 0.15em;
    color: #DB6B2D;
  }
  #tb1-desc{
    font-family: 'AppleGothic';
    font-style: normal;
    font-weight: 400;
    font-size: 2.5vh;
    display: flex;
    align-items: center;
    letter-spacing: 0.15em;
    height: 30vh;
    color: #C2C2C2;
    width: 25vw;
  }
  #tb1-link{
    font-family: 'Apple Braille';
    font-size:20px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    text-decoration: none;
    letter-spacing: 0.15em;
    color: #ff0000;
  }
  #tb1-link :hover{
    font-family: 'Apple Braille';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.15em;
    color: #b50000;
  }

/* the third container  */
  #third-container{
    grid-template-columns: repeat(20, 5%); 
    grid-template-rows: repeat(20, 5%); 
    display: grid;
    background-color: #000000;
    height:100vh
  }
  #third-box{
    grid-column-start: 9;
    width: 60vw;
    height: 100vh;
    

  }
  
  #football{
    height: 50vh;
    margin-left: 20%;
    margin-top: 25%;
    
}


  #tb2-border{
    background: radial-gradient(50% 50% at 50% 50%, #FC0000 0%, #000000 100%);
    height: 50vh;
    width: 5%;
    grid-row-start: 6;
    grid-column-start: 3;
    z-index: 2;
  }
  #text-box-2{
    width: fit-content;
    grid-row-start: 7;
    grid-column-start: 4;z-index: 2;
  }
  #tb2-title{
    font-family: 'AppleGothic';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 0.15em;
    color: #DB6B2D;
  }
  #tb2-desc{
    font-family: 'AppleGothic';
    font-style: normal;
    font-weight: 400;
    font-size: 2.5vh;
    display: flex;
    align-items: center;
    letter-spacing: 0.15em;
    height: 30vh;
    color: #C2C2C2;
    width: 25vw;
  }
  #tb2-link{
    font-family: 'Apple Braille';
    font-size:20px;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.15em;
    color: #ff0000;
  }
  #tb2-link :hover{
    font-family: 'Apple Braille';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.15em;
    color: #b50000;
  }
  /* the fourth container  */
  #fourth-container{
    grid-template-columns: repeat(20, 5%); 
    grid-template-rows: repeat(20, 5%); 
    display: grid;
    background-color: #000000;
    height:100vh
  }


  #tb3-border{
    background: radial-gradient(50% 50% at 50% 50%, #FC0000 0%, #000000 100%);
    height: 50vh;
    width: 5%;
    grid-row-start: 4;
    grid-column-start: 3;
  }
  #text-box-3{
    width: fit-content;
    grid-row-start: 5;
    grid-column-start: 4;
  }
  #tb3-title{
    font-family: 'AppleGothic';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 0.15em;
    color: #DB6B2D;
  }
  #tb3-desc{
    font-family: 'AppleGothic';
    font-style: normal;
    font-weight: 400;
    font-size: 2.5vh;
    display: flex;
    align-items: center;
    letter-spacing: 0.15em;
    height: 30vh;
    color: #C2C2C2;
    width: 25vw;
  }
  #tb3-link{
    font-family: 'Apple Braille';
    font-size:20px;
    font-style: normal;
    text-decoration: none;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.15em;
    color: #ff0000;
  }
  #tb3-link :hover{
    font-family: 'Apple Braille';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.15em;
    color: #b50000;
  }

  .fourth-box-demo{
    background: rgb(13 13 13);
    border-color: #c1c1c1;
    border-style: inset;
    backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end: 13;
    grid-column-end: 19;
  }
  .fourth-box{
    display: none;
  }
  .fourth-effect{
    z-index: 3;
    display:flex;
    grid-column-start: 11;
    grid-row-start: 4;
    grid-row-end: 13;
    grid-column-end: 19;
    justify-content: space-around;
    align-items: center;
    animation-name: fourth-mover;
    animation-duration: 1s;
  }
  @keyframes fourth-mover {
    from {opacity: 0;}
    to   {opacity: 1;} 
  }
  #demo{
    display: flex;
  }
  #shop-ss-1, #shop-ss-2, #shop-ss-3, #shop-ss-4, #shop-ss-5{
    height:90%;
  }

  #ss{
    grid-column-start: 3;
    grid-row-start: 14;
    grid-row-end: 18;
    display: grid;
  }

  .ss-box{
    background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%) ;
    backdrop-filter: blur(21px);
  }
  #ss-box-thumbnail-1, #ss-box-thumbnail-2, #ss-box-thumbnail-3, #ss-box-thumbnail-4, #ss-box-thumbnail-5{
    height: 25vh;
    margin-top: 10px;
  }
  #cart-box-1, #cart-box-2, #cart-box-3, #cart-box-4, #cart-box-5{
    background: #7B7B7B;
    grid-row-end: 11;
    grid-column-end: 10;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    border-radius: 10% 0px 0px 0px;
  }
  #cart-link-1, #cart-link-2, #cart-link-3, #cart-link-4, #cart-link-5{
    grid-row-start: 3;
    grid-column-start: 3;
    grid-row-end: 4;
    grid-column-end: 4;
    color: black;
  }
  #b1{
    grid-column-start: 3;
    grid-column-end: 6;
    height: 33vh;
    width: 15vw;
    display: grid;
    grid-template-rows: repeat(1 ,4vh);
    grid-template-columns: repeat(1, 4vh);
  }
  #b2{
    grid-column-start: 7;
    grid-column-end: 10;
    height: 33vh;
    width: 15vw;
    display: grid;
    grid-template-rows: repeat(1 ,4vh);
    grid-template-columns: repeat(1, 4vh);
    }
    #b3{
        grid-column-start: 11;
        grid-column-end: 14;
        height: 33vh;
        width: 15vw;
        display: grid;
        grid-template-rows: repeat(1 ,4vh);
        grid-template-columns: repeat(1, 4vh);
    }
    #b4{
        grid-column-start: 15;
        grid-column-end: 18;
        height: 33vh;
        width: 15vw;
        display: grid;
        grid-template-rows: repeat(1 ,4vh);
        grid-template-columns: repeat(1, 4vh);
    }
    #b5{
        grid-column-start: 19;
        grid-column-end: 22;
        height: 33vh;
        width: 15vw;
        display: grid;
        grid-template-rows: repeat(1 ,4vh);
        grid-template-columns: repeat(1, 4vh);
    }
    .space-ss{
        width:25px;
    }
    
     /* footer */
  .footer {
    position: static;
    left: 0;
    bottom: 0;
    height: 60px;
    width: 100%;
    background-color: rgb(48, 44, 44);
    color: white;
    padding-top: 20px;
    text-align: center;
  }
  .logo-footer{
      width: 80px;
      height: 80px;
      float: left;
      margin-left: 10px;
  }
  /* Create three equal columns that floats next to each other */
  .column-footer {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 250px; /* Should be removed. Only for demonstration */
  }
  
  /* aligns the item in the raw-footer division*/
  .row-footer{
      display: flex;
  }
  /* social media icons */
  #fb, #t, #g, #li, #ig {
      padding: 7px;
      font-size: 20px;
      width: 30px;
      height: 30px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
  }
  
  #fb:hover, #t:hover, #g:hover, #li:hover, #ig:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
      background: #3B5998;
      color: white;
  }
  
  .fa-twitter {
      background: #55ACEE;
      color: white;
  }
  
  .fa-google {
      background: #dd4b39;
      color: white;
  }
  
  .fa-linkedin {
      background: #007bb5;
      color: white;
  }
  .fa-instagram {
      background: #125688;
      color: white;
  }