/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
body {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
/* nav bar------------------------------------------------------------------- */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  background-color: rgb(24, 24, 24);
  color: #fff;
  border-radius: 1px;
  justify-content: flex-end;
  padding-right: 60px;
  z-index: 1;
  font-family: Arial, Helvetica, sans-serif;
}

#logo {
  float: left;
  width: 30px;
  height: 30px;
  margin-top: 6px;
  margin-left: 1vw;
  margin-right: auto;
}

.navbar a {
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  padding: 14px 16px;
  float: right;
  color: white;
  text-align: center;
}

.navbar a.current {
  color: crimson;
  font-weight: bold;
}

.navbar button.current {
  color: crimson;
  font-weight: bold;
}

.dropdown {
  float: right;
  overflow: hidden;
  border-radius: 3px;
}

.dropdown .dropbtn {
  font-size: 16px;
  color: white;
  border: none;
  outline: none;
  padding: 2px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  border-radius: 3px;
  display: none;
  position: absolute;
  padding: 12px 16px;
  background-color: rgb(24, 24, 24);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  margin-right: 20px;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  float: none;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: crimson;
  color: white;
  border-radius: 3px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  color: crimson;
}
/* end */
/* Topic */
#header{
  top: 10px;
  position: relative;
}
#header{
  width: 100%;
}
/* Style the button
/image */
#image-text-1 .button {
  border-radius: 4px;
  background-color: #363535;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 200%;
  padding: 0.5vw;
  width: 25vw;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
a:link, a:visited {
  
  color: white;
  text-decoration: none;
}
#image-text-1 .button span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
#image-text-1 .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -25px;
  transition: 0.5s;
}

#image-text-1 .button:hover span {
  padding-right: 5vw;
}

#image-text-1 .button:hover span:after {
  opacity: 1;
  right: 0;
}
#image-text-1{
  position: absolute;
  top: 15%;
  left: 20%;
  color: #ffffff;
  transform: translate(-30%, -30%);
  text-align: left;
  font-size: 300%;
}
#image-text-2{
  position: absolute;
  top: 40%;
  left: 20%;
  color: #ffffff;
  transform: translate(-30%, -30%);
  text-align: left;
  font-size: 300%;
}
#image-text-3{
  position: absolute;
  top: 70%;
  left: 17%;
  transform: translate(-30%, -30%);
  text-align: left;
}
/* Animation */
.animate-charcter
{
  
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 16vw;
}


/* pic slide----------------------------------------------------------------- */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display:none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  text-align: center;
  max-width: 100%;
  height: auto;
  padding-top: 50px;
}


/* Caption text */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 20px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  position: relative;
  bottom: 15%;
  height: 15px;
  width: 15px;
  margin: 15px 5px;
  background-color: #969393;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}
/* image text block--------------------------------------------------------------------------- */
.container {
  position: relative;
  font-family: Arial;
} 
.text-block {
  position: absolute;
  bottom: 25px;
  right: 2px;
  background-color: rgb(34, 33, 33);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 75%;
  height: auto;
}
/* store list -------------------------------------------------------------------------------- */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
 *{
  font-family: 'Tilt Neon', cursive;
  margin:0;
  padding:0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
 }
 section{
  padding:2rem 0 3rem;
 }
 :root{
  --main-color:rgb(255, 0, 0) ;
 }
 img{
  width: 100%;
 }
 #section-title{
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
 }
 /* cart */
 #cart-icon{
  font-size:38px;
  height:10px;
 }
 .cart-btn{
  position:fixed;
  height: 50px;
  width: 50px;
  right: 1px;
  bottom:190px;
  border-radius: 15px;
  font-size: x-large;
  background-color: #fffcfc;
}
 .cart{
  position:fixed;
  top: 45px;
  margin: 1%;
  right: -100%;
  width: 55vh;
  min-height: 90vh;
  max-height: 90vh;
  padding-left: 2%;
  padding-right: 5%;
  background: #fffeff;
  box-shadow: -2px 0 4px hsl(180, 9%, 23%);
  transition: 0.5s;
  scroll-behavior: smooth;
  overflow: scroll;
 }
 .cart.active{
  right: 0;
 }
 .cart-title{
  color: #000000;
  text-align: center;
  padding-top: 5%;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
 }
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;

}
.cart-product-title{
  font-size: small;
  color: #000000;
}
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid black;
  outline-color: #04aa6d;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-delete{
  font-size: x-large;
  color: red;
  cursor: pointer;

}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid #000000;
}
.total-title{
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
}
.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: #04aa6d;
  color: #000000;
  font-size: 1.5rem;
  font-weight:500;
  cursor: pointer;
  border-radius: 5px;
}
.btn-buy:hover{
  background: #2fe7a4;
}
#cart-close{
  position: absolute;
  top: 2rem;
  right: 0.5rem;
  font-size: 2rem;
  color: #000000;
  cursor: pointer;
}
/* Shop Content */
.shop-container{
  position: relative;
  top: auto;
}
 .shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap: 10px;
 }
 .product-box{
  position: relative;
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 5px;
 }

.detail-box{
  display: grid;
  gap: 0.5rem;
}
.detail-box{
  font-size: 1.2rem;
  text-transform: uppercase;
}
 .product-box:hover{
  padding: 10px;
  border: 2px solid black;
  transition: 0.4s;
 }
 .product-img{
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
 }
 .product-title{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
 }
 .price{
  font-weight: 500;
 }
 .add-cart{
  font-size: x-large;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #353030;
  color:rgb(255, 255, 255);
  padding: 10px;
  cursor: pointer;
  border-radius: 3px;
 }
 .add-cart:hover{
  background: hsl(180, 9%, 23%);
 }
 .editor{
  position:fixed;
  height: 50px;
  width: 50px;
  right: 1px;
  bottom:250px;
  border-radius: 15px;
  font-size: x-large;
  background-color: #000000;
}
/* footer */ 
.footer {
  position: static;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: rgb(48, 44, 44);
  color: white;
  padding-top: 20px;
  text-align: center;
}
.logo{
  width: 80px;
  height: 80px;
  float: left;
  margin-left: 10px;

}
/* Create three equal columns that floats next to each other */
.column-footer {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row-footer:after {
  content: "";
  display: table;
  clear: both;
}
/* social media icons */
.fa {
  padding: 7px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 3px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* animation for the discount */
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
