<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200&family=Quicksand:wght@500&family=Signika+Negative&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #fffdfd;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            color: red;
            text-align: center;
        }



        .user-details {
            font-size: small;
        }

        .btn {
            padding: 3px 3px 3px 3px;
            font-size: large;
            background-color: rgb(199, 142, 11);
            border-radius: 5px;
        }

        .link {
            color: rgb(0, 0, 0);
            ;
            text-decoration: underline rgb(199, 142, 11);
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <link rel="stylesheet" href="editor_stylesheet.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=!, initial-scale=1.0">
        <title>Soccer.net</title>
    </head>

    <body>
        <h1>Page Editor</h1><br>
        <div class="user-details">
            <hr>
            <br>
            <h2>Name: Jonathan Rajaratnam</h2>
            <h2>Role: Student 4</h2>
            <h2>The following pages were edited by me</h2><br>
            <hr>
            <br>
            <div class="cont_box">
                <h2><button class="btn">
                        <a href="ImageGall.html" class="link">Image Gallery</a>
                    </button></h2><br>
                <h3>Created an image gallery page which contains 2 rows of images that when an image is clicked,<br> it
                    expands
                    to reveal a lightbox, displaying a larger version of the clicked image and showing text related to
                    the image.<br>
                    <br>
                    Added 3 colours to the background which can be changed on a click of a button.
                </h3>
                <br><br>
                <h2><button class="btn">
                        <a href="sitemap.html" class="link">Sitemap</a>
                    </button></h2><br>
                <h3><br>
                    Created a sitemap which links all the pages in the site.<br>
                    The link and the box will highlight when hovering.<br>
                    When clicked on the relevant link, it will redirect to the page.<br>
                </h3>
                <br><br>
            </div>
            <hr>
            <br><br>
            <h2><button class="btn">
                    <a href="history.html" class="link">History of Football</a>
                </button></h2><br>
            <h3>Created a Content page regarding the History of Football.<br>
                Contains 4 subsections which can be accessd using a navbar for the page.<br>
                Added a back to top button to retrun to the top of the page.<br>
                Added a Read more button which would redirect to websites containing more info about the history of
                football.<br>
            </h3>
            <br>
            <hr>
            <br><br>
        </div>

    </body>

    </html>
</body>

</html>